<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassWord">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_back"
            />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/img_back"
            android:layout_marginLeft="280dp"
            android:background="@drawable/image_logo"
            />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/textView3"
            android:id="@+id/textView4"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="normal"
            android:text="Enter the email address with your account and we’ll sent an email with comfirmation to reset your password."
                />

        <EditText
            android:layout_below="@+id/textView4"
            android:id="@+id/edt_email"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="example@gmail.com"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_below="@+id/edt_email"
            android:id="@+id/button"
            android:layout_marginTop="50dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20dp"
            />
    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

