<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.fragment_homepage">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Hi Radit"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/txt_rabbit"
            android:layout_below="@+id/txt_hello"
            android:layout_alignStart="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Good Morning!" />

        <ImageView
            android:id="@+id/home_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/theme_home_ui"
            android:layout_marginTop="110dp"
            />

        <TextView
            android:id="@+id/txt_chao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignTop="@+id/home_theme"
            android:layout_marginTop="20dp"
            android:text="Chào mừng đến "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_chao2"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignTop="@+id/home_theme"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/txt_chao"
            android:text="với phòng khám"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/home_theme"
            android:layout_alignRight="@+id/home_theme"
            android:layout_alignBottom="@+id/home_theme"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dog_ui" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignBottom="@+id/home_theme"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/dog"
            android:background="@drawable/btn_start"
            android:text="Bắt đầu"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_phanloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_theme"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Phân Loại" />

        <ImageView
            android:id="@+id/vector_vet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_vet"
            android:layout_below="@+id/txt_phanloai"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vector_vet"
            android:layout_alignTop="@+id/vector_vet"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vet_icon" />


        <ImageView
            android:id="@+id/vector_pet"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_phanloai"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/vector_pet" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vector_pet"
            android:layout_alignTop="@+id/vector_pet"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pet_icon" />


        <TextView
            android:id="@+id/vet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vector_vet"
            android:layout_marginLeft="110dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Vet" />

        <TextView
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vector_pet"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="105dp"
            android:text="Pet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pet"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:text="Tất cả"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vet"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Các phòng khám gần đây"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clinic_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            android:layout_below="@+id/near"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_view_clinic_around" />

    </RelativeLayout>

</FrameLayout>