<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Chào mừng "
            android:textSize="20dp" />
        <TextView
            android:id="@+id/txt_userName_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/txt_hello"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Radit"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView

            android:id="@+id/txt_rabbit"
            android:layout_below="@+id/txt_hello"
            android:layout_alignStart="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Ngày mới tốt lành!" />

        <ImageView
            android:id="@+id/home_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:src="@drawable/theme_home_ui" />

        <TextView
            android:id="@+id/txt_chao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignTop="@+id/home_theme"
            android:layout_marginTop="20dp"
            android:text="Chào mừng đến "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_chao2"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignTop="@+id/home_theme"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/txt_chao"
            android:text="với phòng khám"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/home_theme"
            android:layout_alignRight="@+id/home_theme"
            android:layout_alignBottom="@+id/home_theme"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dog_ui" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/home_theme"
            android:layout_alignBottom="@+id/home_theme"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/dog"
            android:background="@drawable/custom_input_box"
            android:text="Bắt đầu"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_phanloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_theme"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Phân Loại" />

        <ImageView
            android:id="@+id/vector_clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_vet_selected"
            android:layout_below="@+id/txt_phanloai"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            />


        <ImageView
            android:id="@+id/ic_clinic_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vector_clinic"
            android:layout_alignTop="@+id/vector_clinic"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vet_icon_selected" />


        <ImageView
            android:id="@+id/vector_pet"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_phanloai"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/vector_pet" />

        <ImageView
            android:id="@+id/ic_pet_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vector_pet"
            android:layout_alignTop="@+id/vector_pet"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_pet_home" />


        <TextView
            android:id="@+id/vet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vector_clinic"
            android:layout_marginLeft="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Phòng Khám" />

        <TextView
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vector_pet"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="85dp"
            android:text="Thú Cưng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pet"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:text="Tất cả"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vet"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Các phòng khám gần đây"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/near"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_view_clinic_around" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_clinic_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/near"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_view_clinic_around" />

    </RelativeLayout>

</FrameLayout>